*{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    Font-size: 16px;
    --prim-cayan:hsl(179, 62%, 43%);
    --prim-yellow:hsl(71, 73%, 54%);
    --nat-Gray:hsl(204, 43%, 93%);
    --nat-Grayish: hsl(218, 22%, 67%);
}
body{
    height: 100vh; 
    display: grid; 
    place-items: center; 
    background: var(--nat-Gray);
} 
main{
    width: 530px;
    margin: auto;
    background: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section{
    padding: 25px;
}
.sec1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.sec2{
    background: #2BB3B1;
    border-radius: 0 0 0 15px;
}
.sec3{
    background: #4ABEBD;
    border-radius: 0 0 15px 0;
}
h1{
    color: var(--prim-cayan);
}
h2{
    color: var(--prim-yellow);
}
h3{
    color: white;
}
p{
    color: var(--nat-Gray);
}
.sec1 p{
    color: var(--nat-Grayish);
}
.sec2 p{
    display: flex;
    align-items: center;
    text-align: center;
}
span{
    font-size: 30px;
    color: white;
    padding-right: 5px;
}
button{
    width: 100%;
    background: var(--prim-yellow);
    color: white;
    border: none;
    border-radius: 5px;
    height: 3rem;
}
@media (max-width:375px) {
    main{
        grid-template-columns: 1fr;
        width: 350px;
    }
    .sec1{
        grid-column-end: 1;
        line-height: 2rem;
    }
    .sec2{
        border-radius: 0;
    }
    .sec3{
        border-radius: 0 0 25px 25px;
        line-height: 2rem;
        padding-right: 35%;
    }
}